# concesionario

./: .gitignore  AGENTS.md  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
docs/: architecture.md  database.md  index.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  customers.ts  employees.ts  reports.ts  sales.ts  vehicles.ts
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  separator.tsx  tabs.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/pages/customers/: CustomerForm.tsx  CustomerList.tsx
frontend/src/pages/employees/: EmployeeForm.tsx  EmployeeList.tsx
frontend/src/pages/reports/: ReportsPage.tsx
frontend/src/pages/sales/: SaleForm.tsx  SaleList.tsx
frontend/src/pages/vehicles/: VehicleDetail.tsx  VehicleForm.tsx  VehicleList.tsx
frontend/src/types/: api.ts  auth.ts  customer.ts  employee.ts  report.ts  sale.ts  vehicle.ts
src/main/java/: .java
src/main/java/com/concesionario/: ConcesionarioApplication.java
src/main/java/com/concesionario/config/: AuditConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/concesionario/controller/: AuthController.java  BrandController.java  CustomerController.java  EmployeeController.java  ReportController.java  SaleController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/concesionario/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/concesionario/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/concesionario/dto/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/concesionario/dto/employee/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/concesionario/dto/reference/: BrandResponse.java  VehicleTypeResponse.java
src/main/java/com/concesionario/dto/report/: MonthlySalesReport.java  RevenueReport.java  TopCustomerReport.java  TopVehicleReport.java
src/main/java/com/concesionario/dto/sale/: SaleRequest.java  SaleResponse.java  SaleStatusRequest.java
src/main/java/com/concesionario/dto/vehicle/: VehicleFilterRequest.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/concesionario/entity/: BaseEntity.java  Brand.java  Customer.java  CustomerContact.java  Employee.java  InventoryMovement.java  Payment.java  Role.java  Sale.java  SaleItem.java  User.java  Vehicle.java  VehicleImage.java  VehicleType.java
src/main/java/com/concesionario/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/concesionario/mapper/: CustomerMapper.java  EmployeeMapper.java  SaleMapper.java  VehicleMapper.java
src/main/java/com/concesionario/repository/: BrandRepository.java  CustomerContactRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryMovementRepository.java  PaymentRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleRepository.java  VehicleSpecification.java  VehicleTypeRepository.java
src/main/java/com/concesionario/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/concesionario/service/: AuthService.java  BrandService.java  CustomerService.java  EmployeeService.java  ReportService.java  SaleService.java  SupabaseStorageService.java  VehicleService.java  VehicleTypeService.java
src/main/resources/: application.yml  schema.sql
